TeethApplication/TeethApplication/Administration_NewUser.xaml

<Window x:Class="TeethApplication.Administration_NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeethApplication"
        mc:Ignorable="d"
        Title="Administration - Skapa ny användare" Height="314.262" Width="478.361">
    <Grid>
        <Label Content="Användarnamn" HorizontalAlignment="Left" Height="30" Margin="21,19,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Lösenord" HorizontalAlignment="Left" Height="30" Margin="21,54,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Förnamn" HorizontalAlignment="Left" Height="30" Margin="21,89,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Efternamn" HorizontalAlignment="Left" Height="30" Margin="21,124,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="AnställningsID" HorizontalAlignment="Left" Height="30" Margin="21,159,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Height="30" Margin="217,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Height="30" Margin="217,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="30" Margin="217,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="30" Margin="217,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="TextBoxEmploymentID" HorizontalAlignment="Left" Height="30" Margin="217,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="ButtonNewUser" Content="Skapa ny användare" HorizontalAlignment="Left" Height="30" Margin="217,194,0,0" VerticalAlignment="Top" Width="224" Click="ButtonNewUser_Click" />
        <Button x:Name="ButtonAbort" Content="Avbryt" HorizontalAlignment="Left" Height="30" Margin="217,229,0,0" VerticalAlignment="Top" Width="224" Click="ButtonAbort_Click" />
    </Grid>
</Window>
