TeethApplication/TeethApplication/BookingPage.xaml

<Page x:Class="TeethApplication.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeethApplication"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="BookingPage"
      Background="GreenYellow">

  <Grid>
    <Calendar HorizontalAlignment="Left"
              Margin="407,65,0,0"
              VerticalAlignment="Top"
              Height="165"
              Width="179" />
    <TextBox x:Name="textBox"
             HorizontalAlignment="Left"
             Height="23"
             Margin="254,118,0,0"
             TextWrapping="Wrap"
             Text=""
             VerticalAlignment="Top"
             Width="120" />
    <Label x:Name="Namn"
           Content="Namn"
           HorizontalAlignment="Left"
           Margin="192,118,0,0"
           VerticalAlignment="Top"
           Width="57"
           IsHitTestVisible="False" />
    <Label x:Name="Namn_Copy"
           Content="P/N"
           HorizontalAlignment="Left"
           Margin="192,149,0,0"
           VerticalAlignment="Top"
           Width="57"
           IsHitTestVisible="False" />
    <Label x:Name="Namn_Copy1"
           Content="Booking"
           HorizontalAlignment="Left"
           Margin="192,180,0,0"
           VerticalAlignment="Top"
           Width="57"
           IsHitTestVisible="False" />
    <TextBox x:Name="textBox_Copy"
             HorizontalAlignment="Left"
             Height="23"
             Margin="254,152,0,0"
             TextWrapping="Wrap"
             Text=""
             VerticalAlignment="Top"
             Width="120" />
    <TextBox x:Name="textBox_Copy1"
             HorizontalAlignment="Left"
             Height="23"
             Margin="254,183,0,0"
             TextWrapping="Wrap"
             Text=""
             VerticalAlignment="Top"
             Width="120" />

  </Grid>
</Page>
