TeethApplication/TeethApplication/BookingPage.xaml

<Page x:Class="TeethApplication.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeethApplication"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="BookingPage"
      Background="GreenYellow">

  <Grid>
    <TextBox x:Name="TextBoxName"
             HorizontalAlignment="Left"
             Height="26"
             Margin="254,118,0,0"
             TextWrapping="Wrap"
             Text="First and lastname"
             VerticalAlignment="Top"
             Width="131" />
    <Label x:Name="Namn"
           Content="Name"
           HorizontalAlignment="Left"
           Margin="147,118,0,0"
           VerticalAlignment="Top"
           Width="57"
           IsHitTestVisible="False" />
    <Label x:Name="Namn_Copy"
           Content="P/N"
           HorizontalAlignment="Left"
           Margin="147,151,0,0"
           VerticalAlignment="Top"
           Width="57"
           IsHitTestVisible="False" />
    <Label x:Name="Namn_Copy1"
           Content="Booking date"
           HorizontalAlignment="Left"
           Margin="147,183,0,0"
           VerticalAlignment="Top"
           Width="102"
           IsHitTestVisible="False" />
    <TextBox x:Name="TextBoxPn"
             HorizontalAlignment="Left"
             Height="26"
             Margin="254,151,0,0"
             TextWrapping="Wrap"
             Text="xxxxx-xxxx"
             VerticalAlignment="Top"
             Width="131" />
    <DatePicker x:Name="TextBoxBooking"
                Text="{Binding ElementName=MonthlyCalendar, Path=DisplayDate, Mode=Default}"
                HorizontalAlignment="Left"
                Height="26"
                Margin="254,183,0,0"
                VerticalAlignment="Top"
                Width="131" />
    <Button x:Name="button"
            Content="Save"
            HorizontalAlignment="Left"
            Margin="254,227,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="button_Click" />
    <Label x:Name="LabelView"
           Content=""
           HorizontalAlignment="Left"
           Margin="594,123,0,0"
           VerticalAlignment="Top" />
    <Label x:Name="LabelViewPn"
           Content=""
           HorizontalAlignment="Left"
           Margin="594,156,0,0"
           VerticalAlignment="Top" />
    <Label x:Name="LabelViewCalendar"
           Content=""
           HorizontalAlignment="Left"
           Margin="594,187,0,0"
           VerticalAlignment="Top" />

  </Grid>
</Page>
